# MatchWords

./: pom.xml
sql/: match_db.sql
src/main/java/ua/kiev/allexb/matchwords/controller/: TestController.java  UserController.java  WordPairController.java
src/main/java/ua/kiev/allexb/matchwords/entity/: AbstractEntity.java  User.java  UserEntity.java
src/main/java/ua/kiev/allexb/matchwords/entity/models/: Model.java
src/main/java/ua/kiev/allexb/matchwords/model/: User.java  WordPair.java  WordPairsCategory.java
src/main/java/ua/kiev/allexb/matchwords/repository/: Repository.java  UserRepository.java  WordPairRepository.java  WordPairsCategoryRepository.java
src/main/java/ua/kiev/allexb/matchwords/repository/entity/: AbstractEntity.java  UserEntity.java  WordPairEntity.java  WordPairsCategoryEntity.java
src/main/java/ua/kiev/allexb/matchwords/repository/impl/: HibernateAbstractRepository.java  UserRepositoryImpl.java  WordPairRepositoryImpl.java  WordPairsCategoryRepositoryImpl.java
src/main/java/ua/kiev/allexb/matchwords/service/: UserService.java  UserServiceImpl.java  WordPairService.java  WordPairServiceImpl.java  WordPairsCategoryService.java  WordPairsCategoryServiceImpl.java
src/main/java/ua/kiev/allexb/matchwords/service/impl/: UserServiceImpl.java
src/main/java/ua/kiev/allexb/matchwords/serviceapi/: UserServiceAPI.java
src/main/resources/: application.properties  log4j.properties  spring-config.xml
src/main/webapp/: index.jsp  prepare-test.jsp  test-performance.jsp  users-list.jsp  users_list.jsp  word-pairs.jsp  word_pairs.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/css/: main.css  test.css
src/main/webapp/js/: test-initialization.js  test-performance.js
src/test/resources/: match_db.sql
